# ssm-codegen

./: .gitignore  pom.xml
src/main/java/com/memory/codegen/: Main.java
src/main/java/com/memory/codegen/constant/: Layer.java  MavenFolder.java  MySQLTypesMapping.java  SQL.java
src/main/java/com/memory/codegen/main/: Codegen.java
src/main/java/com/memory/codegen/model/: ColumnModel.java  TableModel.java
src/main/java/com/memory/codegen/util/: FreeMarkerUtil.java  MySqlHelper.java  NiceUtil.java  PropertiesUtil.java
src/main/java/com/memory/codegen/util/yaml/: Db.java  Export.java  Model.java  Project.java  Table.java  YamlConfig.java  YamlConfigUtil.java
src/main/resources/conf/: config.properties  config.yml
src/main/resources/ftl/: Controller.ftl  Dao.ftl  DaoXML.ftl  Mapper.ftl  MapperXML.ftl  Po.ftl  Service.ftl
