# settings

## data source 

jdbc.base.driverClassName = com.mysql.jdbc.Driver
jdbc.base.url =
jdbc.base.username =
jdbc.base.password =



###
# project and path
#
#export.dir = E:\\workspace0319\\
export.dir = D:\\ssm.codegen\\


###
# project build type
#
# default maven -> ${export.dir}/${project.name}/src/main/java|resources/
project.build.type = maven



###
# project structure
#
# project structure default 1
# 1 -> com.${main.package.name}.(dao|service|controller|...).${module.package.name}
# 2 -> com.${main.package.name}.${module.package.name}.(dao|service|controller|...)
project.structure = 1
#
project.name = ssm-baseweb
util.package.name = com.memory
main.package.name = com.memory.baseweb
#module.package.name = user
#util.package.name = com.br
#main.package.name = com.br
#module.package.name = dcp.cms

#
# 1.
# |-com
#  |-memory
#   |-${project.name}
#    |-controller
#     |-${module1.name}
#     |-${module2.name}
#    |-dao
#    |-po
#    |-service
#     |-${module1.name}
#     |-${module2.name}

#
# 2.
# |-com
#  |-memory
#   |-${project.name}
#    |-${module1.name}
#     |-controller
#     |-dao
#     |-po
#     |-service
#    |-${module2.name}
#     |-controller
#     |-dao
#     |-po
#     |-service


###
# mysql table & java type 
#
# table_name1:JavaType1,table_name2:JavaType2
#tableName.typeName = company:Company,bank_project:BankProject,base_column:BaseColumn,company_case:CompanyCase,company_relation:CompanyRelation,file_upload:FileUpload,file_upload_rule:FileUploadRule
#tableName.typeName = province:Province,city:City
#tableName.typeName = admin:Admin
tableName.typeName = user:User

# D:\ssm.codegen\SSM\src\main\$m\com\memory\ssm\$c\deposit\
# D:\ssm.codegen\SSM\src\main\$m\com\memory\ssm\deposit\$c\
