# settings

## data source 

jdbc.base.driverClassName = com.mysql.jdbc.Driver
jdbc.base.url = jdbc:mysql://55b9d86b33dcc.sh.cdb.myqcloud.com:8234/test
#jdbc.base.url = jdbc:mysql://192.168.162.108:3306/debt_collection_platform_official
#jdbc.base.url = jdbc:mysql://hirra.cn:3306/hacker
#jdbc.base.username = base
#jdbc.base.password = Rl7qovHHOFqoiGgqOH4hpVnwVPfXUZDwpzg5tdyr5q52XVPBGJYZqUQh/I2sKxnCJYOjWs7v/TbG5HdZ/L7RuQ==
jdbc.base.username = base
jdbc.base.password = 1qazxsw2



## project and path 

export.dir = D:\\ssm.codegen\\
project.name = ssm

###
# project build type
#
# default maven -> ${export.dir}/${project.name}/src/main/java|resources/
# other -> TODO
project.build.type = maven

##
# project type
#
# default 1 -> com.${main.package.name}.${sub.package.name}.(dao|service|controller|...)
# 2 -> com.${main.package.name}.(dao|service|controller|...).${sub.package.name}
project.type = 1

util.package.name = com.br
main.package.name = com.br.dcp
sub.package.name = cms

###
# mysql table & java type 
#
# table_name1:JavaType1,table_name2:JavaType2
#tableName.typeName = company:Company,bank_project:BankProject,base_column:BaseColumn,company_case:CompanyCase,company_relation:CompanyRelation,file_upload:FileUpload,file_upload_rule:FileUploadRule
#tableName.typeName = province:Province,city:City
#tableName.typeName = company:Company
#tableName.typeName = admin:Admin
tableName.typeName = phone:Phone

# code_generator:CodeGenertor,cost_detail:CostDetail,cost_type:CostType
# com.br.recognation.po.Phone

# D:\ssm.codegen\SSM\src\main\$m\com\memory\ssm\$c\deposit\
# D:\ssm.codegen\SSM\src\main\$m\com\memory\ssm\deposit\$c\
